spring.datasource.url=jdbc:postgresql://localhost:5432/mycamp-db
spring.datasource.username=postgres
spring.datasource.password=74143981
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER